cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ph
version:        2
description:    Please see the README on GitHub at <https://github.com/githubuser/wordle#readme>
homepage:       https://github.com/githubuser/wordle#readme
bug-reports:    https://github.com/githubuser/wordle/issues
author:         Alejandro Salazar, Cristian Inojosa
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/wordle

library
  exposed-modules:
      AA
      Match
      Play
      Solve
      Util
  other-modules:
      Paths_ph
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extra
    , random
  default-language: Haskell2010

executable solver-exe
  main-is: Main.hs
  other-modules:
      Paths_ph
  hs-source-dirs:
      solver
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , ph
    , random
  default-language: Haskell2010

executable wordle-exe
  main-is: Main.hs
  other-modules:
      Paths_ph
  hs-source-dirs:
      wordle
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , ph
    , random
  default-language: Haskell2010

test-suite wordle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ph
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , ph
    , random
  default-language: Haskell2010
